*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-colour :#5d6bc7;
}
::selection{
    background-color: var(--primary-colour);
    color: white;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 2rem;
}
.navbar{
    margin: 2rem 0;
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 250px 1fr 250px;
}
.logo{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
}
.navmenu{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}
.navbutton{
    /* background-color: aqua; */
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
}
.menu{
    position: absolute;
    list-style: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 50px;
}
.center {
    position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
  }

.navbutton{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 60%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-colour);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.menu li{
    position: relative;
}
.menu li a{
    color: gray;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--primary-colour);
    opacity: .8;
}
.menu li a:hover::after ,.menu li a:focus::after{
    width: 100%;
}
.menu li a:hover, .menu li a:focus{
    color: var(--primary-colour);
}
.container{
    height: 400px;
    width: 100%;
    display: flex;
    /* background-color: blue;
     */
     /* border: 2px solid red; */
    gap: 10%;
}
.content-left{
    margin: 3rem 4rem;
    width: 45%;
}
.content-right{
    margin: 3rem 0;
    width: 45%;
}
.c1-image{
    width: 80%;
    height: 80%;
    background-image: url(/img/font.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(1.05);
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
.subheading{
    position: relative;
    font-size: 2rem;
}
.subheading::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: gray;
}
.content-para{
    margin-right: 3rem;
    margin-top: 2.5rem;
    font-size: 20px;
    color: gray;
}
.c2-image{
    width: 80%;
    height: 100%;
    background-image: url(/img/down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: drop-shadow(0 0 10px gray);
}
.footer{
    margin: 2rem 0;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: gray;
}
.footer-f1{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
}
.footer-f2{
    
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
}
.footer-f3{
    display: grid;
    justify-content: center;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
}
.footer-f4{
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    gap: 20px;
}
h3{
    text-transform: capitalize;
    color: var(--primary-colour);
    margin-bottom: 10PX;
}
.mg{
    margin-top: 30px !important;
}
.footer-f4 a{
    background-color: var(--primary-colour);
    padding: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}